<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CsuChhs.Blazor.MarkdownEditor\CsuChhs.Blazor.MarkdownEditor.csproj" />
  </ItemGroup>

</Project>
