<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>CHHS Application Development Team</Authors>
    <Version>1.0.1</Version>
    <PackageProjectUrl>https://github.com/csu-chhs/CsuChhs.Blazor.MarkdownEditor</PackageProjectUrl>
    <Company>College of Health and Human Sciences</Company>
    <PackageId>CsuChhs.Blazor.MarkdownEditor</PackageId>
    <PackageDescription>A live preview markdown editor for Blazor</PackageDescription>
    <RepositoryUrl>https://github.com/csu-chhs/CsuChhs.Blazor.MarkdownEditor</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.5" />
    <PackageReference Include="Markdig" Version="0.24.0" />
  </ItemGroup>

</Project>
